# SpringBoot

./: pom.xml
saas-ctms/: pom.xml
saas-ctms/src/main/java/com/: SaasCtmsApliction.java
saas-ctms/src/main/java/com/saas/controller/: ConsumerController.java  TestController.java
saas-ctms/src/main/java/com/saas/dao/: FuioTermDao.java  HfnsTermDao.java
saas-ctms/src/main/java/com/saas/entity/: Base.java  FuiouTerm.java  HfnsTerm.java
saas-ctms/src/main/java/com/saas/service/: FuioTermServer.java  HfnsTermService.java
saas-ctms/src/main/java/com/saas/service/impl/: FuioTermServieImpl.java  HfnsTermServiceImpl.java
saas-ctms/src/main/resources/: application-dev.yml  application-test.yml
saas-framework/: pom.xml
saas-lib/: pom.xml
