<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>saas-ctms</module>
        <module>saas-lib</module>
        <module>saas-framework</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.saas</groupId>
    <artifactId>saas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>saas</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <saas.version>0.0.1-SNAPSHOT</saas.version>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.saas</groupId>
                <artifactId>saas-lib</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.saas</groupId>
                <artifactId>saas-framework</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.saas</groupId>
                <artifactId>saas-ctms</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>
            <!-- 整合activemq -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>
            <!--整合rabbitmq-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>
            <!--整合websocket-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-eureka-server</artifactId>-->
<!--                <version>1.4.7.RELEASE</version>-->
<!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-zuul</artifactId>-->
<!--                <version>1.4.7.RELEASE</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
